using System.Data;
using System.Text;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.Text.Encodings.Web;
using System.Text.Json;
using System.Globalization;
using System.Reflection;
using iTextSharp.text;
using iTextSharp.text.pdf;
namespace lanchoneteForms
{
    public partial class formLanchonete : Form
    {
        int conn = 0;
        int contadorItens = 0;
        string connStr = "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True";

        public formLanchonete(string nivelAcesso)
        {
            InitializeComponent();
            CarregarLanches();
            CarregarBebidas();
            CarregarClientes();
        }
        public class ItemPedido
        {
            public int ProdutoId { get; set; }
            public int Quantidade { get; set; }
            public string Descricao { get; set; }
            public bool IsBebida { get; set; }
        }
        public class Cliente
        {
            public int Id { get; set; }
            public string Nome { get; set; }
        }
        private void CarregarClientes()
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connStr))
                {
                    conn.Open();
                    string query = "SELECT Id, Nome FROM Clientes ORDER BY Nome";
                    SqlCommand cmd = new SqlCommand(query, conn);

                    var clientes = new List<Cliente>();
                    using (SqlDataReader reader = cmd.ExecuteReader())
                    {
                        while (reader.Read())
                        {
                            clientes.Add(new Cliente
                            {
                                Id = reader.GetInt32(0),
                                Nome = reader.GetString(1)
                            });
                        }
                    }

                    // Adiciona item vazio no início
                    clientes.Insert(0, new Cliente { Id = 0, Nome = "[Selecione um cliente]" });

                    cmcliente.DisplayMember = "Nome";
                    cmcliente.ValueMember = "Id";
                    cmcliente.DataSource = clientes;
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Erro ao carregar clientes: " + ex.Message);
            }
        }
        private void CarregarLanches()
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connStr))
                {
                    conn.Open();
                    string query = "SELECT id, nome FROM Produtos";
                    SqlCommand cmd = new SqlCommand(query, conn);
                    cmd.CommandTimeout = 60;
                    SqlDataReader reader = cmd.ExecuteReader();
                    while (reader.Read())
                    {
                        string nome = reader["nome"].ToString();
                        cmbLanche.Items.Add(nome);
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Erro ao carregar os lanches: " + ex.Message);
            }
        }
        private void CarregarBebidas()
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connStr))
                {
                    conn.Open();
                    string query = "SELECT id, nome, preço FROM Bebidas";
                    SqlCommand cmd = new SqlCommand(query, conn);

                    SqlDataReader reader = cmd.ExecuteReader();
                    while (reader.Read())
                    {
                        string nome = reader["nome"].ToString();
                        double preco = Convert.ToDouble(reader["preço"]);
                        cmbBeb.Items.Add($"{nome} - R${preco:N2}");
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Erro ao carregar bebidas: {ex.Message}");
            }
        }
        private void timer1_Tick(object sender, EventArgs e)
        {
            lblHora.Text = "Horário: " + DateTime.Now.ToString("HH:mm:ss");
        }
        private void comboBoxLanche_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cmbLanche.SelectedItem == null)
                return;
            if (string.IsNullOrEmpty(txtQtd.Text))
            {
                txtQtd.Text = "1";
            }

            string nomeLanche = cmbLanche.SelectedItem.ToString();
            double preco = 0.0;

            using (SqlConnection conn = new SqlConnection(connStr))
            {
                conn.Open();
                string query = "SELECT preço FROM Produtos WHERE nome = @nome";
                using (SqlCommand cmd = new SqlCommand(query, conn))
                {
                    cmd.Parameters.AddWithValue("@nome", nomeLanche);
                    object resultado = cmd.ExecuteScalar();

                    if (resultado != null && double.TryParse(resultado.ToString(), out preco))
                    {
                        cmbPreço.Text = preco.ToString("C");

                        if (int.TryParse(txtQtd.Text, out int quantidade) && quantidade >= 0)
                        {
                            double valorTotal = preco * quantidade;
                            txtVitem.Text = valorTotal.ToString("C");
                        }
                        else
                        {
                            txtVitem.Text = preco.ToString("C");
                        }
                    }
                    else
                    {
                        cmbPreço.Text = "R$0,00";
                        txtVitem.Text = "R$0,00";
                    }
                }
            }
        }
        private void btnNovoPedido_Click(object sender, EventArgs e)
        {
            int numeroPedido = ObterProximoNumeroPedido();
            lblNumeroPedido.Text = numeroPedido.ToString();
            lblNumeroPedidoItens.Text = numeroPedido.ToString();

            btnPedidoXml.Enabled = true;

            btnLancarItens.Enabled = true;
            btnResumoPedidos.Enabled = true;

            BtnFInalizarPed.Enabled = true;
        }
        private int ObterProximoNumeroPedido()
        {
            string caminho = "pedido.xml";
            if (!File.Exists(caminho)) return 1;

            try
            {
                var doc = XDocument.Load(caminho);
                var numeros = doc.Descendants("Pedido").Select(p => (int)p.Element("NumeroPedido"));
                return numeros.Any() ? numeros.Max() + 1 : 1;
            }
            catch
            {
                return 1;
            }
        }
        private void btnLancarItens_Click(object sender, EventArgs e)
        {
            TabPages.SelectTab(tbItem);
        }
        private void txtQtd_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (!char.IsDigit(e.KeyChar) && e.KeyChar != (char)Keys.Back)
                e.Handled = true;
        }
        private void radioButtonCondSim_CheckedChanged(object sender, EventArgs e)
        {
            GrbCOnd.Enabled = true;
        }
        private void radioButtonCondNao_CheckedChanged(object sender, EventArgs e)
        {
            foreach (Control ctrl in GrbCOnd.Controls)
            {
                if (ctrl is CheckBox chk)
                    chk.Checked = false;
            }
            GrbCOnd.Enabled = false;
        }
        private void radioButtonBebSim_CheckedChanged(object sender, EventArgs e)
        {
            grbBeb.Enabled = true;
        }
        private void radioButtonBebNao_CheckedChanged(object sender, EventArgs e)
        {
            grbBeb.Enabled = false;
        }
        private void btnAdicionar_Click(object sender, EventArgs e)
        {
            try
            {
                if (cmbLanche.SelectedItem == null)
                {
                    MessageBox.Show("Selecione um lanche primeiro!");
                    return;
                }

                string nomeLanche = cmbLanche.SelectedItem.ToString();
                double precoLanche = ObterPrecoDoBanco(nomeLanche, "Produtos");

                if (!int.TryParse(txtQtd.Text, out int quantidade) || quantidade <= 0)
                {
                    MessageBox.Show("Quantidade inválida! Digite um número positivo.");
                    txtQtd.Text = "1";
                    return;
                }

                double totalLanche = precoLanche * quantidade;

                // Corrigido aqui - usando o preço obtido do banco diretamente
                dataGridView1.Rows.Add(
                    ++conn,
                    cmbLanche.SelectedItem,
                    txtQtd.Text,
                    "R$" + precoLanche.ToString("N2"), // Preço unitário formatado
                    "R$" + totalLanche.ToString("N2")   // Total formatado
                );

                double valorTotal = double.Parse(lblValorTotal.Text.Replace("R$", "").Trim()) + totalLanche;
                lblValorTotal.Text = valorTotal.ToString("C");

                if (radioButtonCondSim.Checked)
                {
                    foreach (Control ctrl in GrbCOnd.Controls)
                    {
                        if (ctrl is CheckBox cb && cb.Checked)
                        {
                            dataGridView1.Rows.Add("-> ", cb.Text, "", "", "");
                        }
                    }
                }

                if (radioButtonBebSim.Checked && cmbBeb.SelectedIndex >= 0)
                {
                    string bebidaTexto = cmbBeb.SelectedItem.ToString();
                    int i = bebidaTexto.IndexOf("$");
                    string valorBebidaStr = bebidaTexto.Substring(i + 1).Trim();

                    if (Double.TryParse(valorBebidaStr, out double number))
                    {
                        dataGridView1.Rows.Add(
                            ++conn,
                            cmbBeb.Text,
                            "1",
                            "R$" + number.ToString("N2"),
                            "R$" + number.ToString("N2")
                        );
                        valorTotal += number;
                        lblValorTotal.Text = valorTotal.ToString("C");
                    }
                    else
                    {
                        MessageBox.Show("Formato de valor da bebida inválido!");
                        return;
                    }
                }

                dataGridView1.FirstDisplayedScrollingRowIndex = dataGridView1.Rows.Count - 1;
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Erro ao adicionar item: {ex.Message}", "Erro", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
        private double ObterPrecoDoBanco(string nomeItem, string tabela)
        {
            double preco = 0;
            string query = $"SELECT preço FROM {tabela} WHERE nome = @nome";

            using (SqlConnection conn = new SqlConnection(connStr))
            {
                conn.Open();
                using (SqlCommand cmd = new SqlCommand(query, conn))
                {
                    cmd.Parameters.AddWithValue("@nome", nomeItem);
                    object result = cmd.ExecuteScalar();

                    if (result != null && !Convert.IsDBNull(result))
                    {
                        preco = Convert.ToDouble(result);
                    }
                }
            }
            return preco;
        }
        private void btnRemover_Click(object sender, EventArgs e)
        {
            if (dataGridView1.CurrentRow == null || dataGridView1.CurrentRow.IsNewRow)
                return;

            try
            {
                bool isCondimento = dataGridView1.CurrentRow.Cells["colunaItem"].Value?.ToString().Trim() == "->";
                bool isItemPrincipal = !isCondimento && dataGridView1.CurrentRow.Cells["colunaTotal"].Value != null;

                if (isCondimento)
                {
                    dataGridView1.Rows.Remove(dataGridView1.CurrentRow);
                }
                else if (isItemPrincipal)
                {
                    double valorItem = double.Parse(dataGridView1.CurrentRow.Cells["colunaTotal"].Value.ToString()
                        .Replace("R$", "").Trim());

                    int rowIndex = dataGridView1.CurrentRow.Index;
                    dataGridView1.Rows.Remove(dataGridView1.CurrentRow);

                    while (rowIndex < dataGridView1.Rows.Count &&
                           !dataGridView1.Rows[rowIndex].IsNewRow &&
                           dataGridView1.Rows[rowIndex].Cells["colunaItem"].Value?.ToString().Trim() == "->")
                    {
                        dataGridView1.Rows.RemoveAt(rowIndex);
                    }

                    double valorTotal = double.Parse(lblValorTotal.Text.Replace("R$", "").Trim());
                    lblValorTotal.Text = (valorTotal - valorItem).ToString("C");

                    ReordenarItens();
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Erro ao remover item: {ex.Message}");
            }
        }
        private void ReordenarItens()
        {
            int novoNumeroItem = 1;
            foreach (DataGridViewRow row in dataGridView1.Rows)
            {
                if (!row.IsNewRow && row.Cells["colunaItem"].Value != null)
                {
                    string valorAtual = row.Cells["colunaItem"].Value.ToString().Trim();

                    if (valorAtual != "->" && !string.IsNullOrEmpty(valorAtual))
                    {
                        row.Cells["colunaItem"].Value = novoNumeroItem++;
                    }
                }
            }
            conn = novoNumeroItem - 1;
        }
        private void btnPedidoXml_Click(object sender, EventArgs e)
        {
            string caminho = "pedido.xml";
            try
            {
                var doc = File.Exists(caminho) ? XDocument.Load(caminho) : new XDocument(new XElement("Pedidos"));

                XElement novoPedido = new XElement("Pedido",
                    new XElement("NumeroPedido", lblNumeroPedido.Text.Trim()),
                    new XElement("Cliente", cmcliente.Text.Trim()),
                    new XElement("DataPedido", dtpInicio.Value.ToString("yyyy-MM-dd HH:mm:ss")),
                    new XElement("TotalPedido", lblValorTotal.Text.Replace("R$", "").Trim()),
                    new XElement("Observacao", textBoxObs.Text.Trim()),
                    new XElement("Itens", ObterItensParaXml()),
                    new XElement("Condimentos", ObterCondimentosParaXml())
                );

                doc.Root.Add(novoPedido);
                doc.Save(caminho);
                btnCancelar();
                MessageBox.Show("Pedido salvo com sucesso em XML!");
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Erro ao salvar XML: {ex.Message}");
            }
        }
        private List<XElement> ObterItensParaXml()
        {
            var itens = new List<XElement>();

            foreach (DataGridViewRow row in dataGridView1.Rows)
            {
                if (row.IsNewRow || row.Cells["colunaItem"].Value == null) continue;

                string valorItem = row.Cells["colunaItem"].Value.ToString().Trim();
                if (valorItem == "->") continue;

                itens.Add(new XElement("Item",
                    new XElement("NumeroItem", valorItem),
                    new XElement("Descricao", row.Cells["colunaDescricao"].Value?.ToString()),
                    new XElement("Quantidade", row.Cells["colunaQtd"].Value?.ToString()),
                    new XElement("PrecoUnitario", row.Cells["colunaValorUnid"].Value?.ToString()?.Replace("R$", "").Trim()),
                    new XElement("TotalItem", row.Cells["colunaTotal"].Value?.ToString()?.Replace("R$", "").Trim())
                ));
            }

            return itens;
        }
        private List<XElement> ObterCondimentosParaXml()
        {
            var condimentos = new List<XElement>();

            foreach (DataGridViewRow row in dataGridView1.Rows)
            {
                if (row.IsNewRow || row.Cells["colunaItem"].Value == null) continue;

                if (row.Cells["colunaItem"].Value.ToString().Trim() == "->")
                {
                    condimentos.Add(new XElement("Condimento",
                        row.Cells["colunaDescricao"].Value?.ToString()));
                }
            }

            return condimentos;
        }
        public void btnCancelar()
        {
            conn = 0;
            dataGridView1.Rows.Clear();
            lblValorTotal.Text = 0.ToString("C");

            cmcliente.SelectedIndex = -1;
            textBoxObs.Clear();
            txtQtd.Text = "1";
            txtVitem.Clear();
            cmbLanche.SelectedIndex = -1;

            cmbPreço.Text = "";
            cmbBeb.SelectedIndex = -1;

            foreach (Control ctrl in groupBox1.Controls)
            {
                if (ctrl is CheckBox cb)
                    cb.Checked = false;
            }

            radioButtonCondNao.Checked = true;
            radioButtonBebNao.Checked = true;

            GrbCOnd.Enabled = false;
            grbBeb.Enabled = false;

            btnPedidoXml.Enabled = false;

            btnLancarItens.Enabled = false;
            btnResumoPedidos.Enabled = false;
            BtnFInalizarPed.Enabled = false;

            TabPages.SelectTab(tbDp);
            lblNumeroPedido.Text = "?";
        }
        private void btnResumoPedidos_Click(object sender, EventArgs e)
        {
            try
            {
                string caminho = "ResumoPedido.pdf";
                string caminhoTemporario = "ResumoTemp.pdf";

                // Cria novo documento
                Document doc = new Document(PageSize.A4, 40, 40, 40, 40);
                PdfCopy copy = new PdfCopy(doc, new FileStream(caminhoTemporario, FileMode.Create));
                doc.Open();

                // Se já existe o PDF anterior, copia as páginas
                if (File.Exists(caminho))
                {
                    PdfReader reader = new PdfReader(caminho);
                    for (int i = 1; i <= reader.NumberOfPages; i++)
                    {
                        PdfImportedPage page = copy.GetImportedPage(reader, i);
                        copy.AddPage(page);
                    }
                    reader.Close();
                }

                // Cria um documento separado com o novo pedido
                using (MemoryStream novoPedidoStream = new MemoryStream())
                {
                    Document pedidoDoc = new Document(PageSize.A4, 40, 40, 40, 40);
                    PdfWriter pedidoWriter = PdfWriter.GetInstance(pedidoDoc, novoPedidoStream);
                    pedidoDoc.Open();

                    var fonteTitulo = FontFactory.GetFont(FontFactory.HELVETICA_BOLD, 16f);
                    var fonteTexto = FontFactory.GetFont(FontFactory.HELVETICA, 12f);

                    pedidoDoc.Add(new Paragraph("Resumo do Pedido", fonteTitulo));
                    pedidoDoc.Add(new Paragraph($"Número do Pedido: {lblNumeroPedido.Text}", fonteTexto));
                    pedidoDoc.Add(new Paragraph($"Cliente: {cmcliente.Text}", fonteTexto));
                    pedidoDoc.Add(new Paragraph($"Data: {DateTime.Now:dd/MM/yyyy HH:mm}", fonteTexto));
                    pedidoDoc.Add(new Paragraph($"Total: {lblValorTotal.Text}", fonteTexto));
                    pedidoDoc.Add(new Paragraph(" "));

                    PdfPTable tabela = new PdfPTable(5);
                    tabela.WidthPercentage = 100;
                    tabela.SetWidths(new float[] { 10, 35, 15, 20, 20 });

                    string[] cabecalhos = { "Item", "Descrição", "Qtd", "Preço Unitário", "Total" };
                    foreach (string cab in cabecalhos)
                    {
                        PdfPCell cell = new PdfPCell(new Phrase(cab, fonteTexto));
                        cell.BackgroundColor = BaseColor.LIGHT_GRAY;
                        tabela.AddCell(cell);
                    }

                    foreach (DataGridViewRow row in dataGridView1.Rows)
                    {
                        if (row.IsNewRow) continue;

                        var numeroItem = row.Cells["colunaItem"].Value?.ToString()?.Trim();
                        var descricao = row.Cells["colunaDescricao"].Value?.ToString()?.Trim();
                        var quantidade = row.Cells["colunaQtd"].Value?.ToString()?.Trim();
                        var precoUnitario = row.Cells["colunaValorUnid"].Value?.ToString()?.Trim();
                        var total = row.Cells["colunaTotal"].Value?.ToString()?.Trim();

                        if (numeroItem == "->")
                        {
                            PdfPCell cellCond = new PdfPCell(new Phrase("Condimento: " + descricao, fonteTexto));
                            cellCond.Colspan = 5;
                            cellCond.BackgroundColor = BaseColor.YELLOW;
                            tabela.AddCell(cellCond);
                        }
                        else
                        {
                            tabela.AddCell(new Phrase(numeroItem, fonteTexto));
                            tabela.AddCell(new Phrase(descricao, fonteTexto));
                            tabela.AddCell(new Phrase(quantidade, fonteTexto));
                            tabela.AddCell(new Phrase(precoUnitario, fonteTexto));
                            tabela.AddCell(new Phrase(total, fonteTexto));
                        }
                    }

                    pedidoDoc.Add(tabela);
                    pedidoDoc.Close();

                    // Lê o conteúdo gerado e adiciona ao PDF principal
                    PdfReader novoPedidoReader = new PdfReader(novoPedidoStream.ToArray());
                    for (int i = 1; i <= novoPedidoReader.NumberOfPages; i++)
                    {
                        PdfImportedPage page = copy.GetImportedPage(novoPedidoReader, i);
                        copy.AddPage(page);
                    }
                    novoPedidoReader.Close();
                }

                doc.Close();

                // Substitui o original
                File.Delete(caminho);
                File.Move(caminhoTemporario, caminho);

                MessageBox.Show("Pedido adicionado ao PDF com sucesso!", "PDF Atualizado", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            catch (Exception ex)
            {
                MessageBox.Show("Erro ao salvar PDF: " + ex.Message);
            }
        }
        private void txtQtd_TextChanged(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(txtQtd.Text) || !int.TryParse(txtQtd.Text, out _))
            {
                txtQtd.Text = "1";
            }

            if (cmbLanche.SelectedItem != null)
            {
                comboBoxLanche_SelectedIndexChanged(null, null);
            }
        }
        private void BtnFInalizarPed_Click(object sender, EventArgs e)
        {
            try
            {
                if (dataGridView1.Rows.Count == 0 || dataGridView1.Rows[0].IsNewRow)
                {
                    MessageBox.Show("Nenhum item no pedido para finalizar!");
                    return;
                }

                if (!int.TryParse(lblNumeroPedido.Text, out int pedidoId))
                {
                    MessageBox.Show("Número de pedido inválido!");
                    return;
                }

                if (!VerificarEstoqueDisponivel())
                {
                    MessageBox.Show("Alguns itens não possuem estoque suficiente!");
                    return;
                }

                // Obter o valor total do pedido
                decimal valorTotal;
                if (!decimal.TryParse(lblValorTotal.Text.Replace("R$", "").Trim(),
                                    NumberStyles.Any,
                                    new CultureInfo("pt-BR"),
                                    out valorTotal))
                {
                    MessageBox.Show("Valor total inválido!");
                    return;
                }

                // Abrir o form de pagamento
                var formPagamento = new FormPagamento(valorTotal);
                var result = formPagamento.ShowDialog();

                // Só finaliza o pedido se o usuário confirmou o pagamento
                if (result == DialogResult.OK)
                {
                    FinalizarPedido(pedidoId);
                    MessageBox.Show("Pedido finalizado com sucesso e estoque atualizado!");
                    MessageBox.Show("Salve como XML agora para finalizar seu pedido");
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Erro ao finalizar pedido: {ex.Message}");
            }
        }
        private bool VerificarEstoqueDisponivel()
        {
            try
            {
                using (SqlConnection connection = new SqlConnection(connStr))
                {
                    connection.Open();

                    foreach (DataGridViewRow row in dataGridView1.Rows)
                    {
                        if (row.IsNewRow || row.Cells["colunaItem"].Value == null)
                            continue;

                        string itemValue = row.Cells["colunaItem"].Value.ToString().Trim();
                        if (itemValue == "->") continue;

                        string descricao = row.Cells["colunaDescricao"].Value?.ToString().Trim();
                        if (string.IsNullOrEmpty(descricao)) continue;

                        bool isBebida = descricao.Contains("- R$");
                        string nomeItem = isBebida ? descricao.Split('-')[0].Trim() : descricao;
                        string tabela = isBebida ? "Bebidas" : "Produtos";

                        if (!int.TryParse(row.Cells["colunaQtd"].Value?.ToString(), out int quantidade))
                            continue;

                        string query = $"SELECT estoque FROM {tabela} WHERE nome = @nome";

                        using (SqlCommand cmd = new SqlCommand(query, connection))
                        {
                            cmd.Parameters.AddWithValue("@nome", nomeItem);
                            object result = cmd.ExecuteScalar();

                            if (result == null)
                            {
                                MessageBox.Show($"Item '{nomeItem}' não encontrado na tabela '{tabela}'.");
                                return false;
                            }

                            int estoqueAtual = Convert.ToInt32(result);
                            if (estoqueAtual < quantidade)
                            {
                                MessageBox.Show($"Estoque insuficiente para '{nomeItem}' na tabela '{tabela}'. Disponível: {estoqueAtual}, Solicitado: {quantidade}");
                                return false;
                            }
                        }
                    }

                    return true;
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Erro ao verificar estoque: {ex.Message}");
                return false;
            }
        }
        private List<ItemPedido> ObterItensPedido(SqlConnection connection, SqlTransaction transaction)
        {
            var itens = new List<ItemPedido>();

            foreach (DataGridViewRow row in dataGridView1.Rows)
            {
                if (row.IsNewRow || row.Cells["colunaItem"].Value == null)
                    continue;

                string itemValue = row.Cells["colunaItem"].Value.ToString().Trim();
                if (itemValue == "->") continue;

                string descricao = row.Cells["colunaDescricao"].Value?.ToString();
                if (!int.TryParse(row.Cells["colunaQtd"].Value?.ToString(), out int quantidade))
                    continue;

                bool isBebida = descricao.Contains("- R$");
                string nomeItem = isBebida ? descricao.Split('-')[0].Trim() : descricao;
                string tabela = isBebida ? "Bebidas" : "Produtos";

                string query = $"SELECT id FROM {tabela} WHERE nome = @nome";
                using (SqlCommand cmd = new SqlCommand(query, connection, transaction))
                {
                    cmd.Parameters.AddWithValue("@nome", nomeItem);
                    object result = cmd.ExecuteScalar();

                    if (result == null)
                    {
                        MessageBox.Show($"Item '{nomeItem}' não encontrado na tabela '{tabela}'.");
                        continue;
                    }

                    itens.Add(new ItemPedido
                    {
                        ProdutoId = Convert.ToInt32(result),
                        Quantidade = quantidade,
                        Descricao = nomeItem,
                        IsBebida = isBebida
                    });
                }
            }

            return itens;
        }
        public void FinalizarPedido(int pedidoId)
        {
            using (var connection = new SqlConnection(connStr))
            {
                connection.Open();

                using (var transaction = connection.BeginTransaction())
                {
                    try
                    {
                        var itens = ObterItensPedido(connection, transaction);

                        foreach (var item in itens)
                        {
                            AtualizarEstoque(item, connection, transaction);
                        }

                        RegistrarPedidoNoBanco(pedidoId, connection, transaction);

                        transaction.Commit();
                    }
                    catch (Exception ex)
                    {
                        transaction.Rollback();
                        throw;
                    }
                }
            }
        }
        private void AtualizarEstoque(ItemPedido item, SqlConnection connection, SqlTransaction transaction)
        {
            string tabela = item.IsBebida ? "Bebidas" : "Produtos";

            string sqlSelect = $"SELECT estoque FROM {tabela} WHERE id = @id";
            int estoqueAtual;
            using (var cmd = new SqlCommand(sqlSelect, connection, transaction))
            {
                cmd.Parameters.AddWithValue("@id", item.ProdutoId);
                object result = cmd.ExecuteScalar();

                if (result == null)
                    throw new Exception($"Produto {item.ProdutoId} não encontrado na tabela {tabela}.");

                estoqueAtual = Convert.ToInt32(result);
            }

            if (estoqueAtual < item.Quantidade)
                throw new Exception(
                    $"Estoque insuficiente para o item {item.Descricao}. " +
                    $"Disponível: {estoqueAtual}, solicitado: {item.Quantidade}");

            string sqlUpdate = $"UPDATE {tabela} SET estoque = estoque - @qtd WHERE id = @id";
            using (var cmd = new SqlCommand(sqlUpdate, connection, transaction))
            {
                cmd.Parameters.AddWithValue("@qtd", item.Quantidade);
                cmd.Parameters.AddWithValue("@id", item.ProdutoId);
                cmd.ExecuteNonQuery();
            }
        }
        private void RegistrarPedidoNoBanco(int pedidoId, SqlConnection connection, SqlTransaction transaction)
        {

            decimal totalPedido = 0m;
            if (!decimal.TryParse(lblValorTotal.Text
                                        .Replace("R$", "")
                                        .Trim(),
                                    NumberStyles.Any,
                                    new CultureInfo("pt-BR"),
                                    out totalPedido))
            {
                MessageBox.Show("Total inválido!");
                return;
            }

            const string sql = @"INSERT INTO Pedidos
     (clinte, Total, observacao, DataPedido)
     VALUES ( @cliente, @total, @observacao, @data_pedido)";
            const string sql2 = @"INSERT INTO PedidosItens(pedido_id, item_nome, quantidade, preco_unitario)
     VALUES (@pedido_id, @item_nome, @quantidade, @preco_unitario)";


            using (var cmd = new SqlCommand(sql, connection, transaction))
            {

                cmd.Parameters.AddWithValue("@cliente", cmcliente.Text);
                cmd.Parameters.AddWithValue("@total", totalPedido);
                cmd.Parameters.AddWithValue("@observacao", textBoxObs.Text);
                cmd.Parameters.AddWithValue("@data_pedido", DateTime.Now);

                cmd.ExecuteNonQuery();
            }


            using (var cmd = new SqlCommand(sql2, connection, transaction))
            {

                cmd.Parameters.Add("@pedido_id", SqlDbType.Int);
                cmd.Parameters.Add("@item_nome", SqlDbType.NVarChar);
                cmd.Parameters.Add("@quantidade", SqlDbType.Decimal);
                cmd.Parameters.Add("@preco_unitario", SqlDbType.Decimal);

                foreach (DataGridViewRow row in dataGridView1.Rows)
                {

                    if (!row.IsNewRow)
                    {
                        string item = row.Cells["colunaDescricao"].Value?.ToString() ?? "";
                        string qtd = row.Cells["colunaQtd"].Value?.ToString() ?? "0";
                        string valorUnid = row.Cells["colunaValorUnid"].Value?.ToString() ?? "0";
                        valorUnid = valorUnid.Replace("R$", "").Trim();


                        if (item.Contains("- R$"))
                        {
                            item = item.Split('-')[0].Trim();
                        }

                        if (!decimal.TryParse(qtd, NumberStyles.Any, new CultureInfo("pt-BR"), out decimal quantidade))
                            quantidade = 0m;

                        if (!decimal.TryParse(valorUnid, NumberStyles.Any, new CultureInfo("pt-BR"), out decimal precoUnitario))
                            precoUnitario = 0m;

                        cmd.Parameters["@pedido_id"].Value = pedidoId;
                        cmd.Parameters["@item_nome"].Value = item;
                        cmd.Parameters["@quantidade"].Value = quantidade;
                        cmd.Parameters["@preco_unitario"].Value = precoUnitario;

                        cmd.ExecuteNonQuery();
                    }
                }
            }
        }
        private void BtnCrud_Click(object sender, EventArgs e)
        {
            FormCadastroProduto cadastroProdutos = new FormCadastroProduto();
            cadastroProdutos.ShowDialog();
        }

        private void btnMandarCozinha_Click(object sender, EventArgs e)
        {
            try
            {
                string caminhoArquivo = "pedidoCozinha.xml";

                XElement novoPedido = new XElement("Pedido",
                    new XElement("NumeroPedido", lblNumeroPedido.Text.Trim()),
                    new XElement("Cliente", cmcliente.Text.Trim()),
                    new XElement("DataPedido", dtpInicio.Value.ToString("yyyy-MM-dd HH:mm:ss")),
                    new XElement("TotalPedido", lblValorTotal.Text.Replace("R$", "").Trim()),
                    new XElement("Observacao", textBoxObs.Text.Trim()),
                    new XElement("Itens", ObterItensParaXml()),
                    new XElement("Condimentos", ObterCondimentosParaXml())
                );

                XDocument doc;

                if (File.Exists(caminhoArquivo))
                {
                    // Carrega XML existente
                    doc = XDocument.Load(caminhoArquivo);

                    // Adiciona novo pedido na raiz <Pedidos>
                    doc.Root.Add(novoPedido);
                }
                else
                {
                    // Cria novo documento com raiz <Pedidos> e adiciona o pedido
                    doc = new XDocument(new XElement("Pedidos", novoPedido));
                }

                // Salva o arquivo atualizado
                doc.Save(caminhoArquivo);

                MessageBox.Show("Pedido enviado para a cozinha!");
            }
            catch (Exception ex)
            {
                MessageBox.Show("Erro ao gerar pedido para a cozinha: " + ex.Message);
            }
        }
    }
}

------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
using System.Security.Cryptography;

namespace lanchoneteForms
{
    public partial class FormLogin : Form
    {
        private string connStr = "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True";
        private int tentativas = 0;

        public FormLogin()
        {
            InitializeComponent();
        }

        private string CalcularHash(string senha)
        {
            using (SHA256 sha256 = SHA256.Create())
            {
                byte[] bytes = sha256.ComputeHash(Encoding.UTF8.GetBytes(senha));
                return BitConverter.ToString(bytes).Replace("-", "").ToLower();
            }
        }

        private void btnLogin_Click(object sender, EventArgs e)
        {
            string usuario = txtUsuario.Text.Trim();
            string senhaDigitada = txtSenha.Text;
            string senhaHash = CalcularHash(senhaDigitada);

            string query = "SELECT Senha, NivelAcesso FROM UsuariosLancho WHERE NomeUsuario = @NomeUsuario";

            using (SqlConnection conn = new SqlConnection(connStr))
            {
                SqlCommand cmd = new SqlCommand(query, conn);
                cmd.Parameters.AddWithValue("@NomeUsuario", usuario);

                try
                {
                    conn.Open();
                    SqlDataReader reader = cmd.ExecuteReader();

                    if (reader.Read())
                    {
                        string hashArmazenado = reader["Senha"].ToString();
                        string nivelAcesso = reader["NivelAcesso"].ToString();

                        if (hashArmazenado == senhaHash)
                        {
                            if (nivelAcesso == "Cozinha")
                            {
                                this.Hide();
                                var formCozinha = new FormCozinha();
                                formCozinha.ShowDialog();
                                this.Close();
                            }
                            else if (nivelAcesso == "Administrador")
                            {
                                this.Hide();
                                var formPrincipal = new formLanchonete(nivelAcesso);
                                formPrincipal.ShowDialog();
                                this.Close();
                            }
                            else
                            {
                                MessageBox.Show("Nível de acesso não autorizado.");
                            }
                        }
                        else
                        {
                            tentativas++;
                            if (tentativas >= 3)
                            {
                                MessageBox.Show("3 tentativas incorretas. O programa será encerrado.");
                                Application.Exit();
                            }
                            else
                            {
                                MessageBox.Show($"Senha incorreta! Tentativa {tentativas} de 3.");
                            }
                        }
                    }
                    else
                    {
                        tentativas++;
                        if (tentativas >= 3)
                        {
                            MessageBox.Show("3 tentativas incorretas. O programa será encerrado.");
                            Application.Exit();
                        }
                        else
                        {
                            MessageBox.Show($"Usuário não encontrado! Tentativa {tentativas} de 3.");
                        }
                    }
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Erro: {ex.Message}");
                }
            }
        }

        private void FormLogin_Load(object sender, EventArgs e)
        {
            // Caso queira algo ao carregar o formulário
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------
using System;
using System.IO;
using System.Windows.Forms;
using System.Xml.Linq;
using System.Linq;

namespace lanchoneteForms
{
    public partial class FormCozinha : Form
    {
        string caminho = "pedidoCozinha.xml"; // Arquivo gerado ao finalizar pedido

        public FormCozinha()
        {
            InitializeComponent();
            timer1.Interval = 5000; // atualiza a cada 3 segundos
            timer1.Start();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            if (!File.Exists(caminho)) return;

            try
            {
                var doc = XDocument.Load(caminho);
                var pedidos = doc.Root.Elements("Pedido")
                  .OrderByDescending(p => int.Parse(p.Element("NumeroPedido")?.Value ?? "0"));

                if (!pedidos.Any()) return;

                var ultimoPedido = pedidos.First();

                // Atualiza os labels com o último pedido
                lblNumero.Text = "nº " + ultimoPedido.Element("NumeroPedido")?.Value;
                lblCliente.Text = "Cliente: " + ultimoPedido.Element("Cliente")?.Value;
                lblTotal.Text = "Total: R$ " + ultimoPedido.Element("TotalPedido")?.Value;

                dgvItensPedido.Rows.Clear();

                foreach (var pedido in pedidos)
                {
                    dgvItensPedido.Rows.Add("", $"--- Pedido nº {pedido.Element("NumeroPedido")?.Value} ---", "", "", "");

                    string cliente = pedido.Element("Cliente")?.Value;
                    string total = pedido.Element("TotalPedido")?.Value;
                    string obs = pedido.Element("Observacao")?.Value;

                    dgvItensPedido.Rows.Add("", $"Cliente: {cliente}", "", "", $"Total: R$ {total}");

                    foreach (var item in pedido.Element("Itens").Elements("Item"))
                    {
                        string numItem = item.Element("NumeroItem")?.Value;
                        string descricao = item.Element("Descricao")?.Value;
                        string qtd = item.Element("Quantidade")?.Value;
                        string precoUnit = item.Element("PrecoUnitario")?.Value;
                        string totalItem = item.Element("TotalItem")?.Value;

                        dgvItensPedido.Rows.Add(numItem, descricao, qtd, precoUnit, totalItem);
                    }

                    foreach (var cond in pedido.Element("Condimentos").Elements("Condimento"))
                    {
                        dgvItensPedido.Rows.Add("→", "Condimento: " + cond.Value, "", "", "");
                    }

                    if (!string.IsNullOrWhiteSpace(obs))
                    {
                        dgvItensPedido.Rows.Add("", $"Obs: {obs}", "", "", "");
                    }

                    dgvItensPedido.Rows.Add("", "", "", "", ""); // espaço entre pedidos
                }
            }
            catch (Exception ex)
            {
                // Você pode exibir a mensagem em tempo de debug, se quiser:
                // MessageBox.Show("Erro ao carregar pedidos: " + ex.Message);
            }
        }
    }
}
            
        
    
