Número do Pedido: 11
Cliente: teste txt
Data do Pedido: 2025-05-21 12:17:58
Total do Pedido: 110,00
Observação: 321

Itens:
  Item 1: Big Mac
    Quantidade: 4
    Preço Unitário: R$25,00
    Total: R$100,00

  - Condimento: Molho Inglês
  - Condimento: Batata Palha
  - Condimento: Pimenta
  Item 2: Água de Coco - R$10,00
    Quantidade: 1
    Preço Unitário: R$10,00
    Total: R$10,00

--------------------------------------------------
Número do Pedido: 12
Cliente: texte 2
Data do Pedido: 2025-05-21 12:17:58
Total do Pedido: 27,80
Observação: aaaaa

Itens:
  Item 1: Cachorro Quente
    Quantidade: 2
    Preço Unitário: R$10,00
    Total: R$20,00

  - Condimento: Molho Inglês
  - Condimento: Batata Palha
  - Condimento: Pimenta
  Item 2: Suco de Abacaxi - R$7,80
    Quantidade: 1
    Preço Unitário: R$7,80
    Total: R$7,80

